<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaussian Splatting Renderer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            margin: 0;
            position: relative;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #splatSelector {
            position: absolute;
            font-family: monospace;
            top: 10px;
            left: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #5c835d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 100;
        }

        #splatSelector:hover {
            background-color: #4a694c;
        }

        #infoBox {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            width: 220px;
            font-family: monospace;
            font-size: 12px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            z-index: 100;
            line-height: 1;
        }

        #infoBox h3 {
            margin: 0;
            font-size: 14px;
            text-align: center;
        }

        #fpsCounter {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: monospace;
            z-index: 100;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas"></canvas>
    
    <select id="splatSelector">
        <option selected value="nike">Nike</option>
        <option value="train">Train</option>
        <option value="plush">Plush</option>
    </select>

    <div id="infoBox">
        <h3>Controls</h3>
        <p><b>Scroll:</b><br>Zoom in/out</p>
        <p><b>Left click + drag:</b><br>Rotate up/down/left/right</p>
        <p><b>+/- keys:</b><br>Dynamic scaling</p>
        <p><b>W/A/S/D keys:</b><br>Move up/down/left/right</p>
    </div>

    <div id="fpsCounter">FPS: 0</div>

    <script type="module" src="main.js"></script>
</body>
</html>